server.port = 9000

# Configure MySql
spring.datasource.url = jdbc:mysql://localhost:3306/todo_management
spring.datasource.username = manageproject
spring.datasource.password = manageproject

# ===============================
# JPA / HIBERNATE
# ===============================

# Auto create table based on entity
spring.jpa.hibernate.ddl-auto=update

#Requied
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

# Use it for @Column(nullable=false)
#spring.jpa.properties.hibernate.check_nullability=true

# Configure Logging
spring.main.banner-mode = off

#Setup Security
#spring.security.user.name = haison
#spring.security.user.password = haison
#spring.security.user.roles = ADMIN, MANAGER, USER