server.port = 9000

spring.datasource.url = jdbc:mysql://localhost:3306/search_api
spring.datasource.username = root
spring.datasource.password = haison

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


spring.main.banner-mode = off
logging.level.root=WARN

