server.port = 9000
# Configure MySql
spring.datasource.url = jdbc:mysql://localhost:3306/transactiondb
spring.datasource.username = transactionproject
spring.datasource.password = transactionproject

# ===============================
# JPA / HIBERNATE
# ===============================

# Auto create table based on entity
spring.jpa.hibernate.ddl-auto=update
#Requied
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Use it for @Column(nullable=false)
spring.jpa.properties.hibernate.check_nullability=true

# Show on console hibernate sql related things
spring.jpa.properties.hibernate.show_sql = true
# Format everything have show on console hibernate sql related things
spring.jpa.properties.hibernate.format_sql= true

# Configure Logging
spring.main.banner-mode = off
logging.level.root = warn